<!--
B. A JavaScript application simulating house automation: pressing a
button on a control panel would visually turn on a light, change the
temperature or close the curtains. Some constraints:
• the application must use jQuery
• the components must have HTTP based "server" interaction (use a static file
forsimplicity, data persistence is not required). For example, the heating component
retrieves the current temperature from the server and also sends the desired one
back to the server.
• the solution has to be extensible and documented, so that we can
develop our own componentsthat react to events
The application will be executed on a plain HTTP server with no possibility to run
code serverside and is being viewed in 2 major browsers of your choice.
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Home Automation Service</title>
        <script data-main="scripts/app" src="scripts/require.js"></script>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                color: #222;
            }

            #lightBlock {
                width: 10rem;
                height: 7.5rem;
                background-color: #ccc;
                margin: .5rem;
                float: left;
            }

            #lightBlock.on {
                background-color: yellow;
            }

            #curtainSet {
                float: left;
                width: 20rem;
                height: 10rem;
                border: 1px solid #ccc;
                background-color: #666;
                margin: .5rem;
            }

            #curtainSet.open {
                background-color: #fff;
            }

            #thermometer {
                margin: .5rem;
                clear: both;
            }

            #currentTempDisplay {
                padding: .2rem;   
                background: #FCFCFC;
                font-size: 1.2rem;
            }

            fieldset {
                border: 1px solid #ccc ;
                margin: .5rem;
                display: inline-block;
            }

            button {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <div id="curtainSet"></div>

        <div id="lightBlock"></div>

        <div id="thermometer">
        	<input type="text" disabled="true" id="currentTempDisplay" /> &deg;F
        </div>

        <div class="controls">
            <fieldset>
                <label>Change home temperature:</label>
                <button id="buttonUp">&#8593;</button>
                <button id="buttonDown">&#8595;</button>
            </fieldset>
            <fieldset>
                <label>Lights:</label>
                <button id="lightSwitch">TURN LIGHT ON/OFF</button>
            </fieldset>
            <fieldset>
                <label>Curtains:</label>
                <button id="curtainControl">OPEN/CLOSE CURTAINS</button>
            </fieldset>
        </div> 

    </body>
</html>